apiVersion: v1
kind: Secret
metadata:
  name: mysql-backend-secret
  namespace: devops
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "rootpassword"
  MYSQL_USER: "mluser"
  MYSQL_PASSWORD: "mlpassword"
